[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-schedule-automatic=true
night-light-temperature=3700

[org.gnome.desktop.sound]
event-sounds=false

[org.gnome.desktop.session]
idle-delay=900

[org.gnome.desktop.wm.preferences]
num-workspaces=9
resize-with-right-button=true

[org.gnome.desktop.interface]
gtk-theme='Adwaita-dark' 
color-scheme='prefer-dark'
clock-format='24h'
enable-hot-corners=false

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.privacy]
recent-files-max-age=1
remove-old-trash-files=true
remove-old-temp-files=true
old-files-age=5

[org.gnome.mutter]
workspaces-only-on-primary=false
check-alive-timeout=30000
dynamic-workspaces=false
center-new-windows=true

[org.gnome.shell.app-switcher]
current-workspace-only=true
